DataAccess/SalesWPFApp/WindowMain.xaml

<Window x:Class="SalesWPFApp.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowMain" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="CenterAlignedCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="80" Click="Button_Click" Margin="899,10,0,0"/>
        <Label Name="txtNameUser" HorizontalAlignment="Left" Margin="635,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="238" FontSize="18" FontWeight="SemiBold"/>

        <TabControl x:Name="mainTab" Margin="0,33,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Products" Name="product">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="productList" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" ColumnWidth="*" Margin="18,208,18,70" Grid.ColumnSpan="2" ColumnHeaderStyle="{StaticResource CenterAlignedHeaderStyle}" SelectionChanged="productList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Product ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Category Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CategoryId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Product Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Weight">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Weight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Unit Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Units In Stock">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitsInStock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantity" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-" Width="25" Height="25" Click="DecreaseButton_Click"/>
                                            <TextBlock Text="{Binding Quantity, Mode=OneWay}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                                            <Button Content="+" Width="25" Height="25" Click="IncreaseButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtSearchProduct" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search..." Width="178" VerticalContentAlignment="Center"
                             LostFocus="TxtSearch_LostFocus" GotFocus="TxtSearch_GotFocus" Margin="59,0,0,10" TextChanged="txtSearchProduct_TextChanged" Height="34" VerticalAlignment="Bottom"/>
                    <Button Content="Create new order" HorizontalAlignment="Left" Margin="740,0,0,10" VerticalAlignment="Bottom" Height="34" Width="122" Click="Button_Click_1"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="897,0,0,10" VerticalAlignment="Bottom" Height="34" Width="79" Click="Button_Click_2"/>
                    <ComboBox x:Name="txtMemberOrderId" HorizontalAlignment="Left" Margin="589,0,0,10" Width="120" Height="34" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,150,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnInsert" Grid.Column="0" Height="30" Width="80" Content="Insert"
                    HorizontalAlignment="Center" Click="btnInsertProduct_Click" />
                        <Button x:Name="btnUpdate" Grid.Column="1" Height="30" Width="80" Content="Update"
                    HorizontalAlignment="Center" Click="btnUpdateProduct_Click" />
                        <Button x:Name="btnDelete" Grid.Column="2" Height="30" Width="80" Content="Delete"
                    HorizontalAlignment="Center" Click="btnDeleteProduct_Click" VerticalAlignment="Top" />
                        <Button x:Name="btnClear" Grid.Column="3" Height="30" Width="80" Content="Clear"
                    HorizontalAlignment="Center" Click="btnClearProduct_Click" VerticalAlignment="Top" />
                    </Grid>
                    <Label Content="Product ID" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="200,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" IsEnabled="False"/>
                    <Label Content="Category ID" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtProductCategoryId" HorizontalAlignment="Left" Margin="200,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Product Name" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="200,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="550,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtProductWeight" HorizontalAlignment="Left" Margin="650,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Unit Price" HorizontalAlignment="Left" Margin="550,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtProductUnitPrice" HorizontalAlignment="Left" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Unit In Stock" HorizontalAlignment="Left" Margin="550,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtProductUnitInStock" HorizontalAlignment="Left" Margin="650,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders" Name="order">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="orderList" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" ColumnWidth="*" Margin="15,39,15,346" SelectionChanged="orderList_SelectionChanged" ColumnHeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Order ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Member Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Member.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Member Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Member.Email}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Order Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Required Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequiredDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Shipped Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ShippedDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Freight">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Freight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtSearchOrder" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="178" Height="34" VerticalContentAlignment="Center"
                             LostFocus="TxtSearch_LostFocus" GotFocus="TxtSearch_GotFocus" Margin="802,0,0,0" TextChanged="txtSearchOrder_TextChanged"/>
                    <Label Content="Orders" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                    <Grid VerticalAlignment="Top" Margin="200,270,200,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnUpdateOrder" Width="80" Content="Update"
HorizontalAlignment="Center" Click="btnUpdateOrder_Click" Height="20" VerticalAlignment="Bottom" />
                        <Button x:Name="btnDeleteOrder" Grid.Column="1" Width="80" Content="Delete"
HorizontalAlignment="Center" Click="btnDeleteOrder_Click" />
                    </Grid>
                    <DataGrid x:Name="orderDetailList" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" ColumnWidth="*" Margin="15,338,218,25" ColumnHeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Order ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Product Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Unit Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Discount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Discount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtSearchOrderDetail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="178" Height="34" VerticalContentAlignment="Center"
                             LostFocus="TxtSearch_LostFocus" GotFocus="TxtSearch_GotFocus" Margin="569,299,0,0" TextChanged="txtSearchOrderDetail_TextChanged"/>
                    <Label Content="Order Detail" HorizontalAlignment="Left" Margin="38,289,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.494,1.106"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="790,270,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Discount" HorizontalAlignment="Left" Margin="790,310,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Freight" HorizontalAlignment="Left" Margin="790,350,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Vat(10%)" HorizontalAlignment="Left" Margin="790,390,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="790,430,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="priceTxt" HorizontalAlignment="Left" Margin="840,290,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="discountTxt" HorizontalAlignment="Left" Margin="840,330,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="freightTxt" HorizontalAlignment="Left" Margin="840,370,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="vatTxt" HorizontalAlignment="Left" Margin="840,410,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="totalTxt" HorizontalAlignment="Left" Margin="840,450,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label Content="Member Name" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="110,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Label Content="Member Email" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="txtOrderRequired" HorizontalAlignment="Left" Margin="450,230,0,0" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center"/>
                    <Label Content="Order Date" HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="txtOrderDate" HorizontalAlignment="Left" Margin="450,190,0,0" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center"/>
                    <Label Content="Required Date" HorizontalAlignment="Left" Margin="350,230,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOrderMemberId" HorizontalAlignment="Left" Margin="110,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="690,190,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="txtOrderShipped" HorizontalAlignment="Left" Margin="780,190,0,0" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center"/>
                    <Label Content="Freight" HorizontalAlignment="Left" Margin="690,230,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOrderFreight" HorizontalAlignment="Left" Margin="780,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Members" Name="member" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,200,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMemberInsert" Height="30" Width="80" Content="Insert"
HorizontalAlignment="Center" Click="btnInsertMember_Click" VerticalAlignment="Top" />
                        <Button x:Name="btnUpdateMember" Grid.Column="1" Height="30" Width="80" Content="Update"
HorizontalAlignment="Center" Click="btnUpdateMember_Click" />
                        <Button x:Name="btnDeleteMember" Grid.Column="2" Height="30" Width="80" Content="Delete"
HorizontalAlignment="Center" Click="btnDeleteMember_Click" />
                        <Button x:Name="btnClearMember" Grid.Column="3" Height="30" Width="80" Content="Clear"
HorizontalAlignment="Center" Click="btnClearMember_Click" />
                    </Grid>
                    <Label Content="Member ID" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" IsEnabled="False"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberName" HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberEmail" HorizontalAlignment="Left" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberCity" HorizontalAlignment="Left" Margin="130,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberCountry" HorizontalAlignment="Left" Margin="450,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Birthday" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <DatePicker x:Name="txtMemberBirthday" HorizontalAlignment="Left" Margin="450,60,0,0" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberPhone" HorizontalAlignment="Left" Margin="450,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Hobby" HorizontalAlignment="Left" Margin="670,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <TextBox x:Name="txtMemberHobby" HorizontalAlignment="Left" Margin="780,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="66" AcceptsReturn="True"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="670,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <PasswordBox x:Name="txtMemberPw" HorizontalAlignment="Left" Margin="780,15,0,0" VerticalAlignment="Top" Width="180" Height="26"/>
                    <Label Content="Password Confirm" HorizontalAlignment="Left" Margin="670,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,0.4"/>
                    <PasswordBox x:Name="txtMemberPwConfirm" HorizontalAlignment="Left" Margin="780,60,0,0" VerticalAlignment="Top" Width="180" Height="26"/>
                    <TextBox x:Name="txtSearchMember" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Bottom" Width="178" Height="34" VerticalContentAlignment="Center"
         LostFocus="TxtSearch_LostFocus" GotFocus="TxtSearch_GotFocus" Margin="50,0,0,10" TextChanged="txtSearchMember_TextChanged"/>
                    <DataGrid x:Name="memberList" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" ColumnWidth="*" Margin="22,262,22,68" ColumnHeaderStyle="{StaticResource CenterAlignedHeaderStyle}" SelectionChanged="memberList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Member ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="City">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding City}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Country">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Country}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Birthday">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd-MM-yyyy}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Phone">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Phone}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Hobby">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Hobby}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic" Name="statistic">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="txtStartDateStatistic" HorizontalAlignment="Left" Margin="322,25,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <DatePicker x:Name="txtEndDateStatistic" HorizontalAlignment="Left" Margin="595,25,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <DataGrid x:Name="orderListStatistic" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" Margin="225,75,24,261" SelectionChanged="orderList_SelectionChanged" ColumnHeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Order ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Member Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Member.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Member Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Member.Email}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Order Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Required Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequiredDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Shipped Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ShippedDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Freight">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Freight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Orders" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.399,0.296"/>
                    <DataGrid x:Name="orderDetailStatisticList" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=4}" ColumnWidth="*" Margin="20,290,213,40" ColumnHeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Order ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OrderId}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Product Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Unit Price">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Discount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Discount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Order Detail" HorizontalAlignment="Left" Margin="8,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="800,260,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Discount" HorizontalAlignment="Left" Margin="800,300,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Freight" HorizontalAlignment="Left" Margin="800,340,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Vat(10%)" HorizontalAlignment="Left" Margin="800,380,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                    <Label Content="Total" HorizontalAlignment="Left" Margin="800,420,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="priceStatisticTxt" HorizontalAlignment="Left" Margin="850,280,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="discountStatisticTxt" HorizontalAlignment="Left" Margin="850,320,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="freightStatisticTxt" HorizontalAlignment="Left" Margin="850,360,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="vatStatisticTxt" HorizontalAlignment="Left" Margin="850,400,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="totalStatisticTxt" HorizontalAlignment="Left" Margin="850,440,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label Content="Total Orders" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top"  FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Total Revenue" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top"  FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Top Buyer" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top"  FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Top Product" HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
                    <Label x:Name="txtTotalOrders" HorizontalAlignment="Left" Margin="88,93,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="txtTotalRevenue" HorizontalAlignment="Left" Margin="88,133,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="txtTopBuyer" HorizontalAlignment="Left" Margin="88,173,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Label x:Name="txtTopProduct" HorizontalAlignment="Left" Margin="88,213,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Width="120"/>
                    <Button Content="Statistic" HorizontalAlignment="Left" Margin="822,25,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Button_Click_4"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="910,25,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Button_Click_3"/>
                    <Label Content="From" HorizontalAlignment="Left" Margin="268,20,0,0" VerticalAlignment="Top" FontSize="17"/>
                    <Label Content="To" HorizontalAlignment="Left" Margin="563,22,0,0" VerticalAlignment="Top" FontSize="17"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
